[gd_scene format=3 uid="uid://dh0cdyv1cu32m"]

[ext_resource type="Texture2D" uid="uid://dfjm5crjygsw7" path="res://assets/platform/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qok4"]
size = Vector2(31, 8)

[node name="platform" type="AnimatableBody2D" unique_id=580786810]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=556813003]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16.417404, 0, 30.704414, 7.9591875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1428722635]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6qok4")
one_way_collision = true
